worker_processes  2;

events {
    worker_connections  1024;
}

http {
    upstream nuxt {
        server 127.0.0.1:3000;
        keepalive 64;
    }

    upstream api {
        server 127.0.0.1:9000;
        keepalive 64;
    }

    server {
        listen 80;
        #listen 443 ssl;
        
        server_name localhost;
        #ssl_certificate_key /etc/ssl/main.key;
        #ssl_certificate     /etc/ssl/main.crt;
       
        location / {
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header Host $http_host;
            
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
            
        	proxy_pass http://nuxt/;
        	proxy_redirect off;
        	proxy_read_timeout 240s;
        }

        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header Host $http_host;
            
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
            
        	proxy_pass http://api/;
        	proxy_redirect off;
        	proxy_read_timeout 240s;
        }
    }
}
